# Server
PORT= "80"
DB_PORT= "5432"
DB_USER= postgres
DB_HOST= localhost
DB_DATABASE= postgres
NODE_ENV= development

DB_SCHEMA= library
BOOKS_TABLE= books
READING_STATUSES_TABLE= reading_statuses

DB_PASSWORD= "library12345"
